# planner-microservices

./: README.md  build.gradle  settings.gradle
planner-config/: build.gradle
planner-config/src/main/java/resenkov/work/plannerconfig/: PlannerConfigApplication.java
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-entity/src/main/java/resenkov/work/plannerentity/: PlannerEntityApplication.java
planner-entity/src/main/java/resenkov/work/plannerentity/entity/: Activity.java  Categories.java  Priority.java  RoleDatum.java  Stat.java  Task.java  User.java
planner-gateway/: build.gradle
planner-gateway/src/main/java/resenkov/work/plannergateway/: PlannerGatewayApplication.java
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-server/src/main/java/resenkov/work/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle  settings.gradle
planner-todo/src/main/java/resenkov/work/plannertodo/: PlannerTodoApplication.java
planner-todo/src/main/java/resenkov/work/plannertodo/aop/: LoggingAspect.java
planner-todo/src/main/java/resenkov/work/plannertodo/config/: SwaggerConfig.java
planner-todo/src/main/java/resenkov/work/plannertodo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
planner-todo/src/main/java/resenkov/work/plannertodo/entity/: Activity.java  Categories.java  Priority.java  Stat.java  Task.java
planner-todo/src/main/java/resenkov/work/plannertodo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/resenkov/work/plannertodo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/resenkov/work/plannertodo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/main/resources/db/migration/: V1__init_todo_schema.sql
planner-users/: build.gradle  settings.gradle
planner-users/src/main/java/resenkov/work/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/resenkov/work/plannerusers/config/: SwaggerConfig.java
planner-users/src/main/java/resenkov/work/plannerusers/controller/: UserController.java
planner-users/src/main/java/resenkov/work/plannerusers/entity/: RoleDatum.java  User.java
planner-users/src/main/java/resenkov/work/plannerusers/repository/: UserRepository.java
planner-users/src/main/java/resenkov/work/plannerusers/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-users/src/main/resources/db/migration/: V1__init_users_schema.sql
planner-utils/: build.gradle
planner-utils/src/main/java/resenkov/work/plannerutils/: PlannerUtilsApplication.java
planner-utils/src/main/java/resenkov/work/plannerutils/entity/: RoleDatum.java  User.java
planner-utils/src/main/java/resenkov/work/plannerutils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/resenkov/work/plannerutils/rest/webclient/: UserWebClientBuilder.java
